<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family=Monsterrat:ital,wght@O,3OO;O,5OO;O,9OO; 1,5OO&display=swap');

        h1{
            text-align: center;
            text-decoration: underline;
            background-color: #000;
            color: #ff0000;
        }

        img{
            width: 500px;
            text-align: left;
        }

        h2{
            text-align: left;
            background-color: #000;
            color: #ff0000;
        }

        p{
            font-family: 'Montserrat';
        }
    </style>
</head>
<body>
    <h1>Oswald</h1>
    <img src="Google_Fonts_logo.svg.png" alt="">
    <h2>About GoogleFont</h2>
    <p>Google Fonts makes it easy to bring personality and performance to your websites and products. Our robust catalog of open-source fonts and icons, makes it easy to integrate expressive type and icons seamlessly—no matter where you are in the world.

        Discover great typography and iconography
        Our font catalog places typography front and center, inviting users to explore, sort, and test fonts for use in more than 135 languages. We showcase individual type designers and foundries, giving you valuable information about the typographers and their process, as well as analytics on usage and demographics. Our series of thematic collections helps you discover new fonts that have been vetted and organized by our team of designers, engineers, and collaborators, and our default sort organizes fonts based on popularity, trends, and your geographic location. You can also create your own highly customized collections by filtering families, weights, and scripts, plus test color themes, and review sample copy. Collections can be shared, making it easy to collaborate on projects and ensure typography is optimized and streamlined throughout the design and engineering process. In 2021, we added icons to our Google Fonts catalog, expanding expressive capability for our users. Our first set was the Material icons—delightful, beautifully crafted symbols for common communication needs. Download them on desktop to use them in your digital products for Android, iOS, and web.</p>
</body>
</html>