<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        nav:hover{
            color: #000000;
            font-size: 50px;
            font-weight: bold;
            display: block;
        }

        a{
            margin-right: 50px;
            font-size: 20px;
            color: darkcyan;
        }

        .one{
            border-style: dashed;
        }

        .two{
            border-style: groove;
        }

        .three{
            border-style: outset;
        }

        .four{
            border-style: double;
        }

        .five{
            border: solid;
        }

        .six{
            background-color: #262666;
        }
     </style>
</head>
<body>
    <nav class="six">
        <a class="one" href="Home">
            Home
        </a>
        <a class="two" href="About us">
            About Us
        </a>
        <a class="three" href="Contact">
            Contact
        </a>
        <a class="four" href="Blog">
            Blog
        </a>
        <a class="five" href="Login">
            Login
        </a>
    </nav> 
</body>
</html>