<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *:hover{
            color: #000000;
        }

        nav{
            padding: 20px 40px;
            background-color: #6e6e86;
            display: block;
        }

        a{
            margin-right: 50px;
            font-size: 30px;
            color: white;
        }

        .one{
            border-style: dashed;
        }

        .two{
            border-style: groove;
        }

        .three{
            border-style: ridge;
        }

        .four{
            border-style: outset;
        }

        .five{
            border-style: solid;
        }
    </style>
</head>
<body>
    <nav>
    <a class="one" href="Home">
        Home
    </a>
    <a class="two" href="About us">
        About Us
    </a>
    <a class="three" href="Contact">
        Contact
    </a>
    <a class="four" href="Blog">
        Blog
    </a>
    <a class="five" href="Login">
        Login
    </a>
</nav>
</body>
</html>